##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.56.71 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIB4TCCAWegAwIBAgIUfoooCFVYQGX1j+kzirXmIy1TFfMwCgYIKoZIzj0EAwQw
DTELMAkGA1UEAwwCRlIwHhcNMjIxMDI3MDc0NzAyWhcNMzIxMDI0MDc0NzAyWjAN
MQswCQYDVQQDDAJGUjB2MBAGByqGSM49AgEGBSuBBAAiA2IABKva1IZEiQe0eYtp
3LI99IKpuEak7ojzmm8KEguZk2U1cubmyoa+YJWslfHW8n+ZkjyXnxHnCAAxZu2v
882UhNSTtLXfbanA7Nsg+zLNnKnC6wdbJM/qIJTGRCLH89a5HaOBhzCBhDAdBgNV
HQ4EFgQU1jZk2JywbaMstd4PtwC7SRtH12AwSAYDVR0jBEEwP4AU1jZk2JywbaMs
td4PtwC7SRtH12ChEaQPMA0xCzAJBgNVBAMMAkZSghR+iigIVVhAZfWP6TOKteYj
LVMV8zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBl
AjB2rkhvL3/tUzt1Dj+QUMbzHUxou4G8bkU7hnf/wAtDH7tbGWGmaFoHRm+oS4+L
S2wCMQC9ssIRhZt/UT639D2gx3dppfrcaCGGeXNFrrSwFJ0Tsn/pmynjw2zCVsBx
f83lJ9U=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:d0:53:15:53:6a:03:2a:9a:aa:e2:21:89:e7:24:88
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=FR
        Validity
            Not Before: Oct 27 07:52:23 2022 GMT
            Not After : Jan 29 07:52:23 2025 GMT
        Subject: CN=pc
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:eb:74:b7:86:28:f3:d3:56:e1:e2:70:48:dc:14:
                    4f:3c:e3:f4:c9:f3:a1:aa:9d:3e:66:84:f8:61:1f:
                    d0:a7:ed:96:93:9e:ff:a2:8b:a2:76:64:da:10:c3:
                    57:a6:bb:bb:7b:99:e0:34:c0:b4:59:a6:bb:23:4c:
                    ea:23:6f:c3:0e:21:b7:6f:f1:21:1f:c3:a5:b5:e1:
                    a1:1e:4a:23:5e:d9:a1:8b:e5:e8:a9:65:de:63:db:
                    49:f6:7f:b7:2e:6c:e0
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D0:DD:BE:76:DF:D6:C7:8C:D3:26:88:21:6D:AA:5E:53:44:22:CB:2F
            X509v3 Authority Key Identifier: 
                keyid:D6:36:64:D8:9C:B0:6D:A3:2C:B5:DE:0F:B7:00:BB:49:1B:47:D7:60
                DirName:/CN=FR
                serial:7E:8A:28:08:55:58:40:65:F5:8F:E9:33:8A:B5:E6:23:2D:53:15:F3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:ff:f4:f1:c4:80:bb:a8:3e:00:03:1e:e0:75:
         fc:ac:ef:cc:5b:96:db:79:07:15:d2:a1:37:eb:fb:3d:5c:9e:
         00:f6:f3:37:de:60:6f:0f:c4:51:53:fe:d5:9a:eb:93:54:02:
         30:5f:20:67:a7:c6:14:48:cf:3c:d6:c8:fb:cd:34:81:c0:ff:
         2f:b1:55:ab:eb:1e:97:a3:af:15:2e:1b:05:b6:c3:38:ff:00:
         dc:92:ba:02:85:b0:85:4e:e6:f3:30:84:b0
-----BEGIN CERTIFICATE-----
MIIB7zCCAXWgAwIBAgIQfdBTFVNqAyqaquIhieckiDAKBggqhkjOPQQDBDANMQsw
CQYDVQQDDAJGUjAeFw0yMjEwMjcwNzUyMjNaFw0yNTAxMjkwNzUyMjNaMA0xCzAJ
BgNVBAMMAnBjMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE63S3hijz01bh4nBI3BRP
POP0yfOhqp0+ZoT4YR/Qp+2Wk57/oouidmTaEMNXpru7e5ngNMC0Waa7I0zqI2/D
DiG3b/EhH8OlteGhHkojXtmhi+XoqWXeY9tJ9n+3Lmzgo4GZMIGWMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFNDdvnbf1seM0yaIIW2qXlNEIssvMEgGA1UdIwRBMD+AFNY2
ZNicsG2jLLXeD7cAu0kbR9dgoRGkDzANMQswCQYDVQQDDAJGUoIUfoooCFVYQGX1
j+kzirXmIy1TFfMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoG
CCqGSM49BAMEA2gAMGUCMQD/9PHEgLuoPgADHuB1/KzvzFuW23kHFdKhN+v7PVye
APbzN95gbw/EUVP+1Zrrk1QCMF8gZ6fGFEjPPNbI+800gcD/L7FVq+sel6OvFS4b
BbbDOP8A3JK6AoWwhU7m8zCEsA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCOi2j05Kzqr0vFQh5A
7HohiftqT1vzspeoNBuFjyk7yHyghJDVKn0BkhVVGG8O/NqhZANiAATrdLeGKPPT
VuHicEjcFE884/TJ86GqnT5mhPhhH9Cn7ZaTnv+ii6J2ZNoQw1emu7t7meA0wLRZ
prsjTOojb8MOIbdv8SEfw6W14aEeSiNe2aGL5eipZd5j20n2f7cubOA=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
443c9ac910c06e8b410803c14f9ff333
f870d2b3b531568df31878c615cca755
64a0e0ec0af3039b9ec67015ecec2c9a
ec77f8c98a69d74b4610e92b5d826d44
879399c553bda5c03fbf0e53f25ebd83
35adc5c80c3919fedeaa8a94011fcb4d
de42f5addad8bfedc8d3f63a3d5fce01
da668df3307eb4f0254f9c9b80cf83d9
c53b54d6a2d91b9618292ec17d2f100c
5d107f73c25ca041fbcc0f6145b85e68
4019c19f5c3e13ad9deca344e3219633
4a82003d109fa971326a2f830d33b89a
779679bfd17a865f568739ba9a799996
533ae991584d5f1052daf25fbfb81137
55243097585385b89844244fba17b283
a85a81bc00aa8aa89dce09f63419b5c4
-----END OpenVPN Static key V1-----
</tls-crypt>
