##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.56.71 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIB4TCCAWegAwIBAgIUfoooCFVYQGX1j+kzirXmIy1TFfMwCgYIKoZIzj0EAwQw
DTELMAkGA1UEAwwCRlIwHhcNMjIxMDI3MDc0NzAyWhcNMzIxMDI0MDc0NzAyWjAN
MQswCQYDVQQDDAJGUjB2MBAGByqGSM49AgEGBSuBBAAiA2IABKva1IZEiQe0eYtp
3LI99IKpuEak7ojzmm8KEguZk2U1cubmyoa+YJWslfHW8n+ZkjyXnxHnCAAxZu2v
882UhNSTtLXfbanA7Nsg+zLNnKnC6wdbJM/qIJTGRCLH89a5HaOBhzCBhDAdBgNV
HQ4EFgQU1jZk2JywbaMstd4PtwC7SRtH12AwSAYDVR0jBEEwP4AU1jZk2JywbaMs
td4PtwC7SRtH12ChEaQPMA0xCzAJBgNVBAMMAkZSghR+iigIVVhAZfWP6TOKteYj
LVMV8zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBl
AjB2rkhvL3/tUzt1Dj+QUMbzHUxou4G8bkU7hnf/wAtDH7tbGWGmaFoHRm+oS4+L
S2wCMQC9ssIRhZt/UT639D2gx3dppfrcaCGGeXNFrrSwFJ0Tsn/pmynjw2zCVsBx
f83lJ9U=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:29:e7:42:f2:41:7d:94:f9:dd:06:f0:18:f6:ab:95
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=FR
        Validity
            Not Before: Oct 27 07:49:25 2022 GMT
            Not After : Jan 29 07:49:25 2025 GMT
        Subject: CN=testClient
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6b:2f:58:07:a9:cb:ad:60:97:f2:3c:8c:60:4a:
                    fa:4f:5f:1e:98:7e:3e:ae:a1:08:c9:3e:24:21:65:
                    85:83:e2:77:61:13:87:20:aa:c6:a5:dc:e5:4f:0d:
                    27:7a:e8:75:30:23:71:2f:9f:29:f1:f3:ff:2b:ca:
                    94:64:fa:43:b4:bd:06:8f:e8:5e:ff:b0:c7:ff:c2:
                    d4:27:cd:39:53:4d:b9:16:46:6d:6b:08:ce:60:6a:
                    0f:77:f8:bf:5d:76:cc
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:5D:8C:04:B7:C2:85:8E:E4:A4:0F:8A:CF:7C:D7:79:62:F6:B2:60
            X509v3 Authority Key Identifier: 
                keyid:D6:36:64:D8:9C:B0:6D:A3:2C:B5:DE:0F:B7:00:BB:49:1B:47:D7:60
                DirName:/CN=FR
                serial:7E:8A:28:08:55:58:40:65:F5:8F:E9:33:8A:B5:E6:23:2D:53:15:F3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:c0:41:d0:ea:cc:a2:6f:e1:30:3b:5e:77:d9:
         38:1a:15:42:0c:5b:88:df:e8:df:66:a8:04:d9:82:fb:68:4a:
         de:12:b1:5c:be:3c:ca:c9:01:38:a7:29:91:f5:c5:34:a9:02:
         31:00:f7:70:ad:61:e7:e4:6f:71:89:20:ea:a4:16:11:95:72:
         b6:dd:fa:0b:2b:1a:39:d4:07:f1:9d:52:15:4b:5f:63:08:88:
         12:02:bf:29:45:30:55:c6:92:8f:6f:ff:be:29
-----BEGIN CERTIFICATE-----
MIIB+TCCAX6gAwIBAgIRAMop50LyQX2U+d0G8Bj2q5UwCgYIKoZIzj0EAwQwDTEL
MAkGA1UEAwwCRlIwHhcNMjIxMDI3MDc0OTI1WhcNMjUwMTI5MDc0OTI1WjAVMRMw
EQYDVQQDDAp0ZXN0Q2xpZW50MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEay9YB6nL
rWCX8jyMYEr6T18emH4+rqEIyT4kIWWFg+J3YROHIKrGpdzlTw0neuh1MCNxL58p
8fP/K8qUZPpDtL0Gj+he/7DH/8LUJ805U025FkZtawjOYGoPd/i/XXbMo4GZMIGW
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFDtdjAS3woWO5KQPis9813li9rJgMEgGA1Ud
IwRBMD+AFNY2ZNicsG2jLLXeD7cAu0kbR9dgoRGkDzANMQswCQYDVQQDDAJGUoIU
foooCFVYQGX1j+kzirXmIy1TFfMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQDAQdDqzKJv4TA7XnfZOBoVQgxbiN/o
32aoBNmC+2hK3hKxXL48yskBOKcpkfXFNKkCMQD3cK1h5+RvcYkg6qQWEZVytt36
CysaOdQH8Z1SFUtfYwiIEgK/KUUwVcaSj2//vik=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDH9lt+0kwfnGrI6n5h
bobS0Q23WFWkpZuDDGBYsrHxUsrtuTEcv5b9V+SVsY6cO0KhZANiAARrL1gHqcut
YJfyPIxgSvpPXx6Yfj6uoQjJPiQhZYWD4ndhE4cgqsal3OVPDSd66HUwI3Evnynx
8/8rypRk+kO0vQaP6F7/sMf/wtQnzTlTTbkWRm1rCM5gag93+L9ddsw=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
443c9ac910c06e8b410803c14f9ff333
f870d2b3b531568df31878c615cca755
64a0e0ec0af3039b9ec67015ecec2c9a
ec77f8c98a69d74b4610e92b5d826d44
879399c553bda5c03fbf0e53f25ebd83
35adc5c80c3919fedeaa8a94011fcb4d
de42f5addad8bfedc8d3f63a3d5fce01
da668df3307eb4f0254f9c9b80cf83d9
c53b54d6a2d91b9618292ec17d2f100c
5d107f73c25ca041fbcc0f6145b85e68
4019c19f5c3e13ad9deca344e3219633
4a82003d109fa971326a2f830d33b89a
779679bfd17a865f568739ba9a799996
533ae991584d5f1052daf25fbfb81137
55243097585385b89844244fba17b283
a85a81bc00aa8aa89dce09f63419b5c4
-----END OpenVPN Static key V1-----
</tls-crypt>
